Debut des traitements:
	Traitement de la commande ca.uqac.inf853.tp1.Commande@2a139a55 ...
		Resultat: ca.uqac.inf853.tp1.Commande@4c873330
	Traitement de la commande ca.uqac.inf853.tp1.Commande@119d7047 ...
		Resultat: ca.uqac.inf853.tp1.Commande@4eec7777
	Traitement de la commande ca.uqac.inf853.tp1.Commande@3b07d329 ...
		Resultat: ca.uqac.inf853.tp1.Commande@404b9385
	Traitement de la commande ca.uqac.inf853.tp1.Commande@6d311334 ...
		Resultat: ca.uqac.inf853.tp1.Commande@3d075dc0
	Traitement de la commande ca.uqac.inf853.tp1.Commande@214c265e ...
		Resultat: ca.uqac.inf853.tp1.Commande@7cca494b
	Traitement de la commande ca.uqac.inf853.tp1.Commande@7ba4f24f ...
		Resultat: ca.uqac.inf853.tp1.Commande@7699a589
	Traitement de la commande ca.uqac.inf853.tp1.Commande@58372a00 ...
		Resultat: ca.uqac.inf853.tp1.Commande@6d03e736
	Traitement de la commande ca.uqac.inf853.tp1.Commande@568db2f2 ...
		Resultat: ca.uqac.inf853.tp1.Commande@5fd0d5ae
	Traitement de la commande ca.uqac.inf853.tp1.Commande@2d98a335 ...
		Resultat: ca.uqac.inf853.tp1.Commande@7ef20235
	Traitement de la commande ca.uqac.inf853.tp1.Commande@27d6c5e0 ...
		Resultat: ca.uqac.inf853.tp1.Commande@15aeb7ab
	Traitement de la commande ca.uqac.inf853.tp1.Commande@7b23ec81 ...
		Resultat: ca.uqac.inf853.tp1.Commande@5f184fc6
	Traitement de la commande ca.uqac.inf853.tp1.Commande@3feba861 ...
		Resultat: ca.uqac.inf853.tp1.Commande@6f496d9f
	Traitement de la commande ca.uqac.inf853.tp1.Commande@723279cf ...
		Resultat: ca.uqac.inf853.tp1.Commande@10f87f48
Fin des traitements
